{
  "name": "invoice-intelligence-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vueuse/motion": "^3.0.3",
    "lucide-vue-next": "latest",
    "oidc-client-ts": "^3.5.0",
    "vite": "latest",
    "vue": "latest"
  }
}
